EXPO_PUBLIC_API_KEY=AIzaSyDBPUIMmakIuglupxWDTAWk86UUkxZtTus
EXPO_PUBLIC_AUTH_DOMAIN=sahyan-shop.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=sahyan-shop
EXPO_PUBLIC_STORAGE_BUCKET=sahyan-shop.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=234287144943
EXPO_PUBLIC_APP_ID=1:234287144943:web:1dcb0a45e1ba57711da01a
